; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = esp3d
build_dir   = .pioenvs
lib_dir     = libraries
libdeps_dir = .piolibdeps
data_dir = esp3d/data
#default_envs = esp8266
#default_envs = esp12e
default_envs = esp01
#default_envs = esp32dev

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
lib_ignore =
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD
lib_deps =
    arduino-libraries/NTPClient @ ^3.2.1
	arduino-libraries/Arduino_JSON@^0.1.0
    adafruit/Adafruit ADS1X15 @ ^2.4.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.0


[env:esp32dev]
platform = espressif32@3.0.0
;theboard
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
; set frequency to 240MHz
board_build.f_cpu = 240000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; None
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = default.csv
upload_speed = 921600
lib_ignore =
    ESPAsyncTCP
lib_deps =
    arduino-libraries/NTPClient @ ^3.2.1
	arduino-libraries/Arduino_JSON@^0.1.0
    adafruit/Adafruit ADS1X15 @ ^2.4.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
    madhephaestus/ESP32Servo @ ^3.0.5
    
[env:esp8266]
;esp8266 core 2.5.2
platform = espressif8266@2.2.0
platform_packages      = toolchain-xtensa@2.40802.200502
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter, colorize, esp8266_exception_decoder
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags =
    -Wl,-Teagle.flash.4m2m.ld
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
upload_speed = 921600
lib_ignore =
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD
lib_deps =
    arduino-libraries/NTPClient @ ^3.2.1
	arduino-libraries/Arduino_JSON@^0.1.0
    adafruit/Adafruit ADS1X15 @ ^2.4.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.0

[env:esp01]
;esp8266 core 2.5.2
platform = espressif8266@2.2.0
platform_packages      = toolchain-xtensa@2.40802.200502
board = esp01_1m
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter, colorize, esp8266_exception_decoder
; set frequency to 80MHz
board_build.f_cpu = 80000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L
board_build.flash_mode = dio
upload_resetmethod = nodemcu
build_flags =
    -Wl,-Teagle.flash.1m512.ld
;    -Wl,-Teagle.flash.1m64.ld
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
upload_speed = 115200
#upload_speed = 921600
lib_ignore =
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD
lib_deps =
    arduino-libraries/NTPClient @ ^3.2.1
	arduino-libraries/Arduino_JSON@^0.1.0
    adafruit/Adafruit ADS1X15 @ ^2.4.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.0


;https://github.com/platformio/platform-espressif8266/releases
[env:esp01s_160mhz_2_7_4]
platform = espressif8266@2.6.2
board = esp01_1m
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter, colorize, esp8266_exception_decoder
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m256.ld
upload_resetmethod = nodemcu
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
upload_speed = 115200
lib_ignore =
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD

[env:esp01s_160mhz_2_5_2]
platform = espressif8266@2.2.0
platform_packages = toolchain-xtensa@2.40802.200502
board = esp01_1m
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter, colorize, esp8266_exception_decoder
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m256.ld
upload_resetmethod = nodemcu
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
upload_speed = 115200
lib_ignore =
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD
